{
  "functions": {
    "api/creator-ndv-test.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/creator/create-draft-from-widget.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/creator/create-from-quote-widget.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/quote-acceptance/confirm.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/quote-acceptance/create-from-vicky.js": {
      "memory": 1536,
      "maxDuration": 60
    },
    "api/quote-acceptance/aplicar-siguiente-descuento.js": {
      "memory": 1536,
      "maxDuration": 60
    },
    "api/quote-acceptance/regenerate-pdf.js": {
      "memory": 1536,
      "maxDuration": 60
    },
    "api/quote-acceptance/backfill-pdf.js": {
      "memory": 1536,
      "maxDuration": 60
    },
    "api/quote-acceptance/consultar-siguiente-descuento.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/quote-acceptance/consultar-descuento-referencial.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/payments/status.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/payments/create-preference.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/payments/create-subscription.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/payments/reconcile-pending.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/quote-acceptance/backfill-pdf",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/payments/reconcile-pending",
      "schedule": "*/10 * * * *"
    }
  ],
  "routes": [
    {
      "src": "^/pdf/([^/]+)/([^/]+)$",
      "dest": "https://vuuulrnvxuewudypoioi.supabase.co/storage/v1/object/public/cotizaciones-pdf/$1/$2"
    },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
